{
  "environments": [
    {
      "build_dir": "${projectDir}\\build\\${name}",
      "install_dir": "${projectDir}\\install\\${name}",
      "vcpkg_dir": "${projectDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "vcpkg_triplet_suffix": "-windows"
    }
  ],
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.build_dir}",
      "installRoot": "${env.install_dir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [{
        "name": "CMAKE_TOOLCHAIN_FILE",
        "value": "${env.vcpkg_dir}"
      },{
        "name": "VCPKG_TARGET_TRIPLET",
        "value": "x86${env.vcpkg_triplet_suffix}"
      }]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.build_dir}",
      "installRoot": "${env.install_dir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [{
        "name": "CMAKE_TOOLCHAIN_FILE",
        "value": "${env.vcpkg_dir}"
      },{
        "name": "VCPKG_TARGET_TRIPLET",
        "value": "x86${env.vcpkg_triplet_suffix}"
      }]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.build_dir}",
      "installRoot": "${env.install_dir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [{
        "name": "CMAKE_TOOLCHAIN_FILE",
        "value": "${env.vcpkg_dir}"
      },{
        "name": "VCPKG_TARGET_TRIPLET",
        "value": "x64${env.vcpkg_triplet_suffix}"
      }]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.build_dir}",
      "installRoot": "${env.install_dir}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [{
        "name": "CMAKE_TOOLCHAIN_FILE",
        "value": "${env.vcpkg_dir}"
      },{
        "name": "VCPKG_TARGET_TRIPLET",
        "value": "x64${env.vcpkg_triplet_suffix}"
      }]
    }
  ]
}